# Database Configuration
DATABASE_URL=sqlite:///./stratosphere.db

# API Keys (Add your keys here)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Application Settings
DEBUG=True
PORT=8000
HOST=0.0.0.0
CMC_API_KEY=b3d3d061f4b445f9b40673f34ee14586
